API_ENDPOINT="https://cdt40.carto.guide/api.teritorio/geodata/v0.1"
API_POIS_SET="tourism"
VECTO_STYLE_URL="https://vecto.teritorio.xyz/styles/teritorio-tourism-0.9/style.json?key=###"
SATELLITE_STYLE_URL="https://vecto.teritorio.xyz/styles/satellite-hybrid/style.json?key=###"
VECTO_TILES_URL="https://vecto-dev.teritorio.xyz/data/teritorio-proxy.json?key=###"
GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
NOTEBOOK_ENABLED=false
