API_ENDPOINT="https://cdt40.carto.guide/api.teritorio"
VECTO_STYLE_URL="https://vecto.teritorio.xyz/styles/teritorio-tourism-0.9/style.json?key=###"
VECTO_TILES_URL="https://vecto-dev.teritorio.xyz/data/teritorio-proxy.json?key=###"
