API_ENDPOINT="https://cdt40.carto.guide/api.teritorio/geodata/v0.1"
API_SEARCH="https://cdt40.carto.guide/api.teritorio/geodata/v0.1/search"
API_SEARCH_ADDR="https://api-adresse.data.gouv.fr/search/"
API_PROJECT="cdt40"
API_THEME="tourism"
VECTO_STYLE_URL=https://cdt40.vecto.teritorio.xyz/styles/teritorio-tourism-0.9/style.json?key=###
SATELLITE_STYLE_URL=https://cdt40.vecto.teritorio.xyz/styles/satellite-hybrid/style.json?key=###
RASTER_STYLE_URL=https://cdt40.vecto.teritorio.xyz/styles/openstreetmap-carto/style.json?key=###
GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
NOTEBOOK_ENABLED=false
