export default {
  shareLink: {
    copy: 'Copy',
    close: 'Close',
  },
  favorites: {
    title: 'Favorites',
    menu_label: 'Favorites menu',
    menu_notebook: 'Show notebook',
    menu_share: 'Share favorites',
    menu_clear: 'Clear favorites',
    export_pdf: 'Export liste as PDF',
    export_csv: 'Export liste as CSV',
    share_link: 'Share link of favorites',
    notebook: {
      title: 'Favorites notebook',
    },
    noFavs:
      'You do not have any favorite places yet. You can do this by selecting a location on the map, then saving it as a favorite.',
  },
  mapControls: {
    exploreAriaLabel: 'Explore Mode',
    exploreButton: 'Switch to Explore mode',
    threeDAriaLabel: 'View the map in 3D',
    backgroundAriaLabel: 'Switch the map background',
    backgroundButton: 'Switch the map background (currently "{current}")',
    resetBearing: 'Reset bearing to north',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
  },
  navMenu: {
    label: 'Navigation',
  },
  snack: {
    noPoi: {
      issue: 'No matching result',
      action: 'See more distant places?',
    },
    noFavorites: {
      issue: 'No favorites here.',
      action: 'See all favorites?',
    },
  },
  headerMenu: {
    search: 'Search',
    selectAll: 'Select all',
    unselectAll: 'Unselect all',
    filter: 'Filter',
    editFilters: 'Edit filters',
    categories: 'Categories',
    cities: 'Cities',
    pois: 'Points of interest',
    addresses: 'Addresses',
    cartocode: 'Cartocode',
    noResult: 'No results',
    hideCategory: 'Hide this category',
    backToMenuFavorites: 'Show menu',
    backToMenuExplorer: 'Back to menu',
  },
  openingHours: {
    monday: 'Mon.',
    tuesday: 'Tue.',
    wednesday: 'Wed.',
    thursday: 'Thu.',
    friday: 'Fri.',
    saturday: 'Sat.',
    sunday: 'Sun.',
    opened: 'Currently open',
    closeAt: 'Closes at',
    closed: 'Currently closed',
    open: 'Opens',
    openAt: 'Opens at',
    '24_7': 'Opened 24/7',
  },
  toast: {
    details: 'Details',
    seeDetail: 'See details',
    route: 'Route',
    explore: 'Explore',
    favorite: 'Favorite',
    callNumber: 'Call this number',
    findRoute: 'Find the route to this place',
    unactivateExplore: 'Deactivate exploration of the surroundings',
    activateExplore: 'Explore nearby points of interest',
    zoom: 'Zoom',
    routePopup: {
      min: 'min',
      km: 'km',
      easy: 'easy',
      normal: 'normal',
      hard: 'hard',
    },
  },
}
