export default {
  units: {
    min: 'min',
    hours: 'h',
    km: 'km',
  },
  shareLink: {
    copy: 'Copy',
    qrcode: 'QR-Code',
    close: 'Close',
  },
  favorites: {
    title: 'Favorites',
    menu_label: 'Favorites menu',
    menu_notebook: 'Show notebook',
    menu_share: 'Share favorites',
    menu_clear: 'Clear favorites',
    export_pdf: 'Export liste as PDF',
    export_csv: 'Export liste as CSV',
    share_link: 'Share link of favorites',
    notebook: {
      title: 'Favorites notebook',
      close: 'Close',
    },
    noFavs:
      'You do not have any favorite places yet. You can do this by selecting a location on the map, then saving it as a favorite.',
  },
  mapControls: {
    exploreAriaLabel: 'Explore Mode',
    exploreButton: 'Switch to Explore mode',
    threeDAriaLabel: 'View the map in 3D',
    backgroundAriaLabel: 'Switch the map background',
    backgroundButton: 'Switch the map background to "{background}"',
    resetBearing: 'Reset bearing to north',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
  },
  navMenu: {
    label: 'Navigation',
  },
  snack: {
    noPoi: {
      issue: 'No matching result',
      action: 'See more distant places?',
    },
    noFavorites: {
      issue: 'No favorites here.',
      action: 'See all favorites?',
    },
  },
  headerMenu: {
    search: 'Search',
    selectAll: 'Select all',
    unselectAll: 'Unselect all',
    filter: 'Filter',
    editFilters: 'Edit filters',
    categories: 'Categories',
    cities: 'Cities',
    pois: 'Points of interest',
    addresses: 'Addresses',
    cartocode: 'Cartocode',
    noResult: 'No results',
    hideCategory: 'Hide this category',
    backToMenuFavorites: 'Show menu',
    backToMenuExplorer: 'Back to menu',
    backToMenuFavoritesMobile: 'Exit Favorites',
    backToMenuExplorerMobile: 'Exit Explorer mode',
  },
  dateRange: {
    from_to: 'From {from} to {to}',
    from: 'From {from}',
    to: 'Until {to}',
  },
  openingHours: {
    opened: 'Currently open',
    closeAt: 'Closes',
    closed: 'Currently closed',
    openAt: 'Opens',
    next: 'Next',
    formatDayAndDayInMonth: "EEE do':'",
    variableWeek: 'The hours may vary from week to week.',
  },
  toast: {
    details: 'Details',
    seeDetail: 'See details',
    route: 'Route',
    explore: 'Explore',
    favorite: 'Favorite',
    favoriteOn: 'Set as favorite',
    favoriteOff: 'Remove favorite',
    callNumber: 'Call this number',
    findRoute: 'Find the route to this place',
    unactivateExplore: 'Deactivate exploration of the surroundings',
    activateExplore: 'Explore nearby points of interest',
    zoom: 'Zoom',
  },
  details: {
    headerDescription: 'Description',
    headerDownload: 'Files to download',
    lastUpdate: 'Last change',
    headerContacts: 'Contact',
    headerLocation: 'Location & Address',
    location: 'GPS coordinates (Lat, Lon):',
    shareFacebook: 'Share on Facebook',
    shareTwitter: 'Share on Twitter',
    shareWhatsApp: 'Share on WhatsApp',
    print: 'Print',
    qrcode: 'Share with QR-Code',
    link: 'Share link',
    poweredBy: 'Powered by',
    mapillaryExplore: 'Explore on Mapillary',
    informations: 'Informations',
    downloadGPX: 'The route (GPS track) in GPX format',
    downloadPDF: 'The complete card in PDF format',
  },
  dateFilter: {
    today: 'Today',
    tomorrow: 'Tomorrow',
    thisWeekend: 'Coming week-end',
    nextWeek: 'Next 7 days',
    nextMonth: 'Next 30 days',
  },
  fields: {
    route: {
      difficulty: 'Difficulty:',
      lenght: 'Distance:',
      duration: ' Duration:',
      difficulties: {
        easy: 'easy',
        normal: 'normal',
        hard: 'hard',
      },
    },
  },
  cookiesConsent: {
    accept: 'Agree',
    details: 'More information',
    decline: 'Decline',
  },
}
