export default {
  ui: {
    close: 'Cerrar',
  },
  units: {
    min: 'min',
    hours: 'h',
    km: 'km',
  },
  ponctuation: {
    colon: ' :',
  },
  shareLink: {
    copy: 'Copiar',
    qrcode: 'QR-Code',
  },
  favorites: {
    title: 'Favoritos',
    list: 'Lista',
    menu_label: 'Menú de favoritos',
    menu_notebook: 'Cuaderno',
    menu_share: 'Compartir',
    menu_clear: 'Eliminar',
    export_pdf: 'Exportación PDF',
    export_csv: 'exportación CSV',
    share_link: 'Compartir enlace de favoritos',
    notebook: {
      title: 'Cuaderno de favoritos',
      share: 'Compartir',
      print: 'Imprimir',
      export: 'Exportar',
      remove: 'Borrar',
    },
    noFavs:
        'Todavía no tienes ningún lugar marcado. Puedes hacerlo seleccionando un lugar en el mapa y guardándolo como favorito',
  },
  mapControls: {
    exploreAriaLabel: 'Modo explorar',
    exploreButton: 'Exploración de las cercanías',
    threeDAriaLabel: 'Ver el mapa en 3D',
    backgroundAriaLabel: 'Cambiar el fondo de mapa',
    backgroundButton: 'Cambiar el fondo de mapa a "{background}"',
    resetBearing: 'Restablecer el mapa al norte',
    zoomIn: 'Ampliar el zoom',
    zoomOut: 'Alejar el zoom',
  },
  navMenu: {
    label: 'Navegación',
  },
  snack: {
    noPoi: {
      issue: 'No hay resultados que coincidan',
      action: '¿Ves lugares más lejanos?',
    },
    noFavorites: {
      issue: 'Aquí no hay favoritos',
      action: '¿Ver todos los favoritos?',
    },
  },
  headerMenu: {
    logo: 'Logo',
    search: 'Buscar',
    searchHint: 'Punto de interés, categoría, dirección',
    selectAll: 'Seleccionar todo',
    unselectAll: 'Deseleccionar todo',
    filter: 'Filtro',
    editFilters: 'Editar filtros',
    categories: 'Categorías',
    cities: 'Comunas',
    pois: 'Puntos de interés',
    addresses: 'Direcciones',
    cartocode: 'Cartocode',
    noResult: 'No hay resultados',
    hideCategory: 'Ocultar esta categoría',
    clearAllCategories: 'Ocultar todas las categorías',
    back: 'Regresar',
    backToMenuFavorites: 'Ver el menú',
    backToMenuExplorer: 'Buscar par categorías',
    backToMenuFavoritesMobile: 'Salir de los favoritos',
    backToMenuExplorerMobile: 'Buscar par categorías',
    disableCategory: 'Eliminar la categoría',
  },
  dateRange: {
    from_to: 'Desde {from} hasta {to}, {duration} día(s)',
    from: 'Desde {from}',
    to: 'Hasta {to}',
    on: 'El {on}',
  },
  openingHours: {
    opened: 'Actualmente abierto',
    closeAt: 'Cierra',
    closed: 'Actualmente cerrado',
    openAt: 'Abre',
    next: 'Siguiente',
    formatDayAndDayInMonth: 'EEE d :',
    variableWeek: 'Los horarios pueden variar de una semana a otra.',
  },
  poiCard: {
    details: 'Detalles',
    seeDetail: 'Ver el detalle',
    route: 'Ruta',
    explore: 'Cercano',
    favorite: 'Favorito',
    favoriteOn: 'Poner como favorito',
    favoriteOff: 'Eliminar favorito',
    findRoute: 'Buscar la ruta a este lugar',
    unactivateExplore: 'Desactivar la exploración de las cercanías',
    activateExplore: 'Explora los puntos de interés cercanos',
    zoom: 'Acercarse',
    backToMap: 'Volver al mapa',
    thumbnail: 'Miniatura',
    image: 'Ilustración',
  },
  poiDetails: {
    headerDescription: 'Descripción',
    headerDownload: 'Archivos a descargar',
    lastUpdate: 'Último cambio',
    headerContacts: 'Contacto',
    shareFacebook: 'Compartir en Facebook',
    shareTwitter: 'Compartir en Twitter',
    shareWhatsApp: 'Compartir en WhatsApp',
    print: 'Imprimir',
    link: 'Compartir enlace',
    qrcode: 'Compartir en QR-Code',
    poweredBy: 'Con la tecnología de',
    mapillaryExplore: 'Explorar en Mapillary',
    informations: 'Informaciones',
    downloadGPX: 'La ruta (pista GPS) en formato GPX',
    downloadPDF: 'La hoja completa en formato PDF',
    routes: {
      waypoints: 'Puntos de ruta',
      pois: 'Puntos de interés',
    },
  },
  poisTable: {
    empty: 'Lista vacía',
    details: 'Detalles',
    downloadCsv: 'Descargar como CSV',
    downloadGeojson: 'Descargar como GeoJSON',
    showOnMap: 'Mostrar en el mapa',
  },
  categorySelector: {
    placeholderSelect: 'Seleccione una categoría',
    placeholderAdd: 'Buscar una categoría para añadir',
    search: 'Buscar en la lista',
  },
  dateFilter: {
    today: 'Hoy',
    tomorrow: 'Mañana',
    thisWeekend: 'Este fin de semana',
    nextWeek: 'Próximos 7 días',
    nextMonth: 'Próximos 30 días',
  },
  listFilter: {
    label: 'Busca o añade un valor',
  },
  fields: {
    contrib: {
      editor_id: 'Editar en iD editor',
      heading: 'Contribución',
      osm_note: 'Añadir una nota en OSM',
      mapillary_link: 'Explorar en Mapillary',
    },
    phone: {
      callNumber: 'Llama a este número',
    },
    stars: {
      label: 'Estrellas',
    },
    route: {
      difficulty: 'Dificultad:',
      length: 'Distancia:',
      duration: 'Duración:',
      difficulties: {
        easy: 'fácil',
        normal: 'normal',
        hard: 'difícil',
      },
    },
  },
  cookiesConsent: {
    accept: 'Aceptar',
    details: 'Más información',
    decline: 'Descenso',
  },
}
