export default {
  shareLink: {
    copy: 'Copiar',
    qrcode: 'QR-Code',
    close: 'Cerrar',
  },
  favorites: {
    title: 'Favoritos',
    menu_label: 'Menú de favoritos',
    menu_notebook: 'Ver cuaderno',
    menu_share: 'Compartir favoritos',
    menu_clear: 'Eliminar favoritos',
    export_pdf: 'Exportar la lista como PDF',
    export_csv: 'Exportar lista como CSV',
    share_link: 'Compartir enlace de favoritos',
    notebook: {
      title: 'Cuaderno de favoritos',
      close: 'Cerrar',
    },
    noFavs:
      'Todavía no tienes ningún lugar marcado. Puedes hacerlo seleccionando un lugar en el mapa y guardándolo como favorito',
  },
  mapControls: {
    exploreAriaLabel: 'Modo explorar',
    exploreButton: 'Cambiar al modo explorar',
    threeDAriaLabel: 'Ver el mapa en 3D',
    backgroundAriaLabel: 'Cambiar el fondo de mapa',
    backgroundButton: 'Cambiar el fondo de mapa (actualmente "{actual}")',
    resetBearing: 'Restablecer el mapa al norte',
    zoomIn: 'Ampliar el zoom',
    zoomOut: 'Alejar el zoom',
  },
  navMenu: {
    label: 'Navegación',
  },
  snack: {
    noPoi: {
      issue: 'No hay resultados que coincidan',
      action: '¿Ves lugares más lejanos?',
    },
    noFavorites: {
      issue: 'Aquí no hay favoritos',
      action: '¿Ver todos los favoritos?',
    },
  },
  headerMenu: {
    search: 'Buscar',
    selectAll: 'Seleccionar todo',
    unselectAll: 'Deseleccionar todo',
    filter: 'Filtro',
    editFilters: 'Editar filtros',
    categories: 'Categorías',
    cities: 'Comunas',
    pois: 'Puntos de interés',
    addresses: 'Direcciones',
    cartocode: 'Cartocode',
    noResult: 'No hay resultados',
    hideCategory: 'Ocultar esta categoría',
    backToMenuFavorites: 'Ver el menú',
    backToMenuExplorer: 'Regresar al menú',
    backToMenuFavoritesMobile: 'Salir de los favoritos',
    backToMenuExplorerMobile: 'Salir del modo explorar',
  },
  dateRange: {
    from_to: 'Desde {from} hasta {to}',
    from: 'Desde {from}',
    to: 'Hasta {to}',
  },
  openingHours: {
    monday: 'Lun.',
    tuesday: 'Mar.',
    wednesday: 'Mié.',
    thursday: 'Jue.',
    friday: 'Vie.',
    saturday: 'Sáb.',
    sunday: 'Dom.',
    opened: 'Actualmente abierto',
    closeAt: 'Cierra a las',
    closed: 'Actualmente cerrado',
    openAt: 'Abre a las',
    '24_7': 'Abierto 24h/24, 7j/7',
  },
  toast: {
    details: 'Detalles',
    seeDetail: 'Ver el detalle',
    route: 'Ruta',
    explore: 'Explorar',
    favorite: 'Favorito',
    callNumber: 'Llama a este número',
    findRoute: 'Buscar la ruta a este lugar',
    unactivateExplore: 'Desactivar la exploración en los alrededores',
    activateExplore: 'Explora los puntos de interés cercanos',
    zoom: 'Acercarse',
    routePopup: {
      min: 'min',
      hours: 'h',
      km: 'km',
      easy: 'fácil',
      normal: 'normal',
      hard: 'difícil',
    },
  },
  details: {
    headerDescription: 'Descripción',
    headerOpeningHours: 'Horario de apertura',
    lastUpdate: 'Último cambio',
    headerContacts: 'Contacto',
    headerLocation: 'Ubicación y Dirección',
    location: 'Coordenadas GPS (Lat, Lon):',
    shareFacebook: 'Compartir en Facebook',
    shareTwitter: 'Compartir en Twitter',
    shareWhatsApp: 'Compartir en WhatsApp',
    print: 'Imprimir',
    qrcode: 'Compartir en QR-Code',
    link: 'Compartir enlace',
    poweredBy: 'Con la tecnología de',
    mapillaryExplore: 'Explorar en Mapillary',
  },
  dateFilter: {
    today: 'Hoy',
    tomorrow: 'Mañana',
    thisWeekend: 'Este fin de semana',
    nextWeek: 'Semana siguiente',
    nextMonth: 'Mes siguiente',
  },
}
