export default {
  favorites: {
    title: 'Favoritos',
    menu_label: 'Menú de favoritos',
    menu_share: 'Compartir favoritos',
    menu_clear: 'Eliminar favoritos',
    export_pdf: 'Exportar la lista como PDF',
    export_csv: 'Exportar lista como CSV',
    modal: {
      title: 'Compartir enlace de favoritos',
      copy: 'Copiar',
      close: 'Cerrar',
    },
    noFavs:
      'Todavía no tienes ningún lugar marcado. Puedes hacerlo seleccionando un lugar en el mapa y guardándolo como favorito',
  },
  map: {
    mapnik: {
      name: 'Teritorio Mapnik',
      attribution:
        '<a href="https://www.openstreetmap.org/copyright" rel="noopener noreferrer" target="_blank">&copy; OpenStreetMap contributors</a> <a href="https://www.teritorio.fr/" rel="noopener noreferrer" target="_blank">&copy; Teritorio</a>',
    },
  },
  mapControls: {
    exploreAriaLabel: 'Modo explorar',
    exploreButton: 'Cambiar al modo explorar',
    threeDAriaLabel: 'Ver el mapa en 3D',
    backgroundAriaLabel: 'Cambiar el fondo de mapa',
    backgroundButton: 'Cambiar el fondo de mapa (actualmente "{actual}")',
  },
  navMenu: {
    label: 'Navegación',
  },
  snack: {
    noPoi: {
      issue: 'No hay resultados que coincidan',
      action: '¿Ves lugares más lejanos?',
    },
    noFavorites: {
      issue: 'Aquí no hay favoritos',
      action: '¿Ver todos los favoritos?',
    },
  },
  headerMenu: {
    search: 'Buscar',
    selectAll: 'Seleccionar todo',
    unselectAll: 'Deseleccionar todo',
    filter: 'Filtro',
    editFilters: 'Editar filtros',
    categories: 'Categorías',
    cities: 'Comunas',
    poisTis: 'Puntos de interés (TIS)',
    poisOsm: 'Puntos de interés (OSM)',
    addresses: 'Direcciones',
    cartocode: 'Cartocode',
    noResult: 'No hay resultados',
    hideCategory: 'Ocultar esta categoría',
  },
  toast: {
    details: 'Detalles',
    seeDetail: 'Ver el detalle',
    route: 'Ruta',
    explore: 'Explorar',
    favorite: 'Favorito',
    callNumber: 'Llama a este número',
    findRoute: 'Buscar la ruta a este lugar',
    unactivateExplore: 'Desactivar la exploración en los alrededores',
    activateExplore: 'Explora los puntos de interés cercanos',
    monday: 'Lun.',
    tuesday: 'Mar.',
    wednesday: 'Mié.',
    thursday: 'Jue.',
    friday: 'Vie.',
    saturday: 'Sáb.',
    sunday: 'Dom.',
    opened: 'Actualmente abierto',
    closeAt: 'Cierra a las',
    closed: 'Actualmente cerrado',
    open: 'Abierto el',
    openAt: 'Abre a las',
    zoom: 'Acercarse',
  },
}
