export default {
  units: {
    min: 'min',
    hours: 'h',
    km: 'km',
  },
  shareLink: {
    copy: 'Copiar',
    qrcode: 'QR-Code',
    close: 'Cerrar',
  },
  favorites: {
    title: 'Favoritos',
    menu_label: 'Menú de favoritos',
    menu_notebook: 'Ver cuaderno',
    menu_share: 'Compartir favoritos',
    menu_clear: 'Eliminar favoritos',
    export_pdf: 'Exportar la lista como PDF',
    export_csv: 'Exportar lista como CSV',
    share_link: 'Compartir enlace de favoritos',
    notebook: {
      title: 'Cuaderno de favoritos',
      close: 'Cerrar',
    },
    noFavs:
      'Todavía no tienes ningún lugar marcado. Puedes hacerlo seleccionando un lugar en el mapa y guardándolo como favorito',
  },
  mapControls: {
    exploreAriaLabel: 'Modo explorar',
    exploreButton: 'Cambiar al modo explorar',
    threeDAriaLabel: 'Ver el mapa en 3D',
    backgroundAriaLabel: 'Cambiar el fondo de mapa',
    backgroundButton: 'Cambiar el fondo de mapa a "{background}"',
    resetBearing: 'Restablecer el mapa al norte',
    zoomIn: 'Ampliar el zoom',
    zoomOut: 'Alejar el zoom',
  },
  navMenu: {
    label: 'Navegación',
  },
  snack: {
    noPoi: {
      issue: 'No hay resultados que coincidan',
      action: '¿Ves lugares más lejanos?',
    },
    noFavorites: {
      issue: 'Aquí no hay favoritos',
      action: '¿Ver todos los favoritos?',
    },
  },
  headerMenu: {
    search: 'Buscar',
    selectAll: 'Seleccionar todo',
    unselectAll: 'Deseleccionar todo',
    filter: 'Filtro',
    editFilters: 'Editar filtros',
    categories: 'Categorías',
    cities: 'Comunas',
    pois: 'Puntos de interés',
    addresses: 'Direcciones',
    cartocode: 'Cartocode',
    noResult: 'No hay resultados',
    hideCategory: 'Ocultar esta categoría',
    backToMenuFavorites: 'Ver el menú',
    backToMenuExplorer: 'Regresar al menú',
    backToMenuFavoritesMobile: 'Salir de los favoritos',
    backToMenuExplorerMobile: 'Salir del modo explorar',
  },
  dateRange: {
    from_to: 'Desde {from} hasta {to}',
    from: 'Desde {from}',
    to: 'Hasta {to}',
  },
  openingHours: {
    opened: 'Actualmente abierto',
    closeAt: 'Cierra',
    closed: 'Actualmente cerrado',
    openAt: 'Abre',
    next: 'Siguiente',
    formatDayAndDayInMonth: 'EEE d :',
    variableWeek: 'Los horarios pueden variar de una semana a otra.',
  },
  poiCard: {
    details: 'Detalles',
    seeDetail: 'Ver el detalle',
    route: 'Ruta',
    explore: 'Explorar',
    favorite: 'Favorito',
    favoriteOn: 'Poner como favorito',
    favoriteOff: 'Eliminar favorito',
    findRoute: 'Buscar la ruta a este lugar',
    unactivateExplore: 'Desactivar la exploración en los alrededores',
    activateExplore: 'Explora los puntos de interés cercanos',
    zoom: 'Acercarse',
  },
  details: {
    headerDescription: 'Descripción',
    headerDownload: 'Archivos a descargar',
    lastUpdate: 'Último cambio',
    headerContacts: 'Contacto',
    headerLocation: 'Ubicación y Dirección',
    location: 'Coordenadas GPS (Lat, Lon):',
    shareFacebook: 'Compartir en Facebook',
    shareTwitter: 'Compartir en Twitter',
    shareWhatsApp: 'Compartir en WhatsApp',
    print: 'Imprimir',
    qrcode: 'Compartir en QR-Code',
    link: 'Compartir enlace',
    poweredBy: 'Con la tecnología de',
    mapillaryExplore: 'Explorar en Mapillary',
    informations: 'Informaciones',
    downloadGPX: 'La ruta (pista GPS) en formato GPX',
    downloadPDF: 'La hoja completa en formato PDF',
    routes: {
      waypoints: 'Puntos de ruta',
      pois: 'Puntos de interés',
    },
  },
  dateFilter: {
    today: 'Hoy',
    tomorrow: 'Mañana',
    thisWeekend: 'Este fin de semana',
    nextWeek: 'Próximos 7 días',
    nextMonth: 'Próximos 30 días',
  },
  fields: {
    phone: {
      callNumber: 'Llama a este número',
    },
    route: {
      difficulty: 'Dificultad:',
      lenght: 'Distancia:',
      duration: 'Duración:',
      difficulties: {
        easy: 'fácil',
        normal: 'normal',
        hard: 'difícil',
      },
    },
  },
  cookiesConsent: {
    accept: 'Aceptar',
    details: 'Más información',
    decline: 'Descenso',
  },
}
