export default {
  shareLink: {
    copy: 'Copier',
    qrcode: 'QR-Code',
    close: 'Fermer',
  },
  favorites: {
    title: 'Favoris',
    menu_label: 'Menu des favoris',
    menu_notebook: 'Voir le carnet',
    menu_share: 'Partager les favoris',
    menu_clear: 'Supprimer les favoris',
    export_pdf: 'Exporter la liste en PDF',
    export_csv: 'Exporter la liste en CSV',
    share_link: 'Partager le lien des favoris',
    notebook: {
      title: 'Carnet des favoris',
      close: 'Fermer',
    },
    noFavs:
      "Vous n'avez pas encore de lieux en favoris. Vous pouvez le faire en sélectionnant un lieu sur la carte, puis en le mémorisant comme favori.",
  },
  mapControls: {
    exploreAriaLabel: 'Mode explorer',
    exploreButton: 'Basculer en mode explorer',
    threeDAriaLabel: 'Visualiser la carte en 3D',
    backgroundAriaLabel: 'Changer le fond de carte',
    backgroundButton: 'Changer le fond de carte vers "{background}"',
    resetBearing: 'Remettre la carte vers le nord',
    zoomIn: 'Zoomer avant',
    zoomOut: 'Zoomer arriere',
  },
  navMenu: {
    label: 'Navigation',
  },
  snack: {
    noPoi: {
      issue: 'Pas de résultat correspondant.',
      action: 'Voir des lieux plus éloignés ?',
    },
    noFavorites: {
      issue: 'Pas de favori ici.',
      action: 'Voir tous les favoris ?',
    },
  },
  headerMenu: {
    search: 'Recherche',
    selectAll: 'Tout sélectionner',
    unselectAll: 'Tout désélectionner',
    filter: 'Filtrer',
    editFilters: 'Modifier les filtres',
    categories: 'Catégories',
    cities: 'Communes',
    pois: "Points d'intérêts",
    addresses: 'Adresses',
    cartocode: 'Cartocode',
    noResult: 'Aucun résultat',
    hideCategory: 'Masquer cette catégorie',
    backToMenuFavorites: 'Afficher le menu',
    backToMenuExplorer: 'Retour au menu',
    backToMenuFavoritesMobile: 'Quitter les favoris',
    backToMenuExplorerMobile: 'Quitter le mode explorer',
  },
  dateRange: {
    from_to: 'Du {from} au {to}',
    from: 'À partir du {from}',
    to: "Jusqu'au {to}",
  },
  openingHours: {
    opened: 'Actuellement ouvert',
    closeAt: 'Fermeture',
    closed: 'Actuellement fermé',
    openAt: 'Ouverture',
    '24_7': 'Ouvert 24h/24, 7j/7',
    formatDayAndDayInMonth: 'EEE d :',
    notOpenedInNextDays: "N'ouvre pas dans les prochains jours.",
  },
  toast: {
    details: 'Détails',
    seeDetail: 'Voir le detail',
    route: 'Itinéraire',
    explore: 'Explorer',
    favorite: 'Favori',
    callNumber: 'Appeler ce numéro',
    findRoute: "Trouver la route pour venir jusqu'à ce lieu",
    unactivateExplore: "Désactiver l'exploration aux alentours",
    activateExplore: "Explorer les points d'intérêts aux alentours",
    zoom: 'Zoomer',
    routePopup: {
      min: 'min',
      hours: 'h',
      km: 'km',
      easy: 'facile',
      normal: 'normal',
      hard: 'dur',
    },
  },
  details: {
    headerDescription: 'Descriptif',
    headerOpeningHours: 'Horaires d’ouverture',
    lastUpdate: 'Dernière modification',
    headerContacts: 'Contact',
    headerLocation: 'Localisation & Adresse',
    location: 'Coordonnées GPS (Lat, Lon) :',
    shareFacebook: 'Partager sur Facebook',
    shareTwitter: 'Partager sur Twitter',
    shareWhatsApp: 'Partager sur WhatsApp',
    print: 'Imprimer',
    link: 'Partager le lien',
    qrcode: 'Partager en QR-Code',
    poweredBy: 'Propulsé par',
    mapillaryExplore: 'Explorer sur Mapillary',
  },
  dateFilter: {
    today: "Aujourd'hui",
    tomorrow: 'Demain',
    thisWeekend: 'Ce week-end',
    nextWeek: '7 prochains jours',
    nextMonth: '30 prochain jours',
  },
}
