export default {
  favorites: {
    title: 'Favoris',
    menu_label: 'Menu des favoris',
    menu_notebook: 'Voir le carnet',
    menu_share: 'Partager les favoris',
    menu_clear: 'Supprimer les favoris',
    export_pdf: 'Exporter la liste en PDF',
    export_csv: 'Exporter la liste en CSV',
    modal: {
      title: 'Partager le lien des favoris',
      copy: 'Copier',
      close: 'Fermer',
    },
    notebook: {
      title: 'Carnet des favoris',
    },
    noFavs:
      "Vous n'avez pas encore de lieux en favoris. Vous pouvez le faire en sélectionnant un lieu sur la carte, puis en le mémorisant comme favori.",
  },
  mapControls: {
    exploreAriaLabel: 'Mode explorer',
    exploreButton: 'Basculer en mode explorer',
    threeDAriaLabel: 'Visualiser la carte en 3D',
    backgroundAriaLabel: 'Changer le fond de carte',
    backgroundButton: 'Changer le fond de carte (actuellement "{current}")',
    resetBearing: 'Remettre la carte vers le nord',
    zoomIn: 'Zoomer avant',
    zoomOut: 'Zoomer arriere',
  },
  navMenu: {
    label: 'Navigation',
  },
  snack: {
    noPoi: {
      issue: 'Pas de résultat correspondant.',
      action: 'Voir des lieux plus éloignés ?',
    },
    noFavorites: {
      issue: 'Pas de favori ici.',
      action: 'Voir tous les favoris ?',
    },
  },
  headerMenu: {
    search: 'Recherche',
    selectAll: 'Tout sélectionner',
    unselectAll: 'Tout désélectionner',
    filter: 'Filtrer',
    editFilters: 'Modifier les filtres',
    categories: 'Catégories',
    cities: 'Communes',
    pois: "Points d'intérêts",
    addresses: 'Adresses',
    cartocode: 'Cartocode',
    noResult: 'Aucun résultat',
    hideCategory: 'Masquer cette catégorie',
    backToMenuFavorites: 'Afficher le menu',
    backToMenuExplorer: 'Retour au menu',
  },
  toast: {
    details: 'Détails',
    seeDetail: 'Voir le detail',
    route: 'Itinéraire',
    explore: 'Explorer',
    favorite: 'Favori',
    callNumber: 'Appeler ce numéro',
    findRoute: "Trouver la route pour venir jusqu'à ce lieu",
    unactivateExplore: "Désactiver l'exploration aux alentours",
    activateExplore: "Explorer les points d'intérêts aux alentours",
    monday: 'Lun.',
    tuesday: 'Mar.',
    wednesday: 'Mer.',
    thursday: 'Jeu.',
    friday: 'Ven.',
    saturday: 'Sam.',
    sunday: 'Dim.',
    opened: 'Actuellement ouvert',
    closeAt: 'Ferme à',
    closed: 'Actuellement fermé',
    open: 'Ouvre',
    openAt: 'Ouvre à',
    '24_7': 'Ouvert 24h/24, 7j/7',
    zoom: 'Zoomer',
    routePopup: {
      hiking: 'À pieds',
      bicycle: 'À vélo',
      road: 'En voiture',
      min: 'min',
      km: 'km',
      easy: 'facile',
      normal: 'normal',
      hard: 'dur',
    },
  },
}
